{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Test: API",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test:api"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Test: DSL",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test:dsl"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Test: PO and Jest",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test:poAndJest"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Test: Real Examples",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test:real"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Test: Suite",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test:suite"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Test: Weather Underground",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "scrap:wu"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Test: Iris",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test:iris"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
